<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="154.0" prefWidth="400.0" type="VBox" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.5" prefHeight="154.0" prefWidth="545.0" VBox.vgrow="ALWAYS">
         <items>
            <AnchorPane>
               <children>
                  <ListView fx:id="lvFirms" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <VBox fx:id="vbInput" prefHeight="134.0" prefWidth="377.0" spacing="10.0">
               <children>
                  <CustomTextField fx:id="ctfName" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" promptText="Naam" VBox.vgrow="ALWAYS" />
                  <CustomTextField fx:id="ctfEmail" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" promptText="E-mail" VBox.vgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </VBox>
         </items>
         <padding>
            <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
         </padding>
      </SplitPane>
   </children>
</fx:root>
