<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root id="AnchorPane" prefHeight="400.0" prefWidth="600.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="96.0" layoutY="76.0" text="UserEmail" />
      <TextField fx:id="txfUserEmail" editable="false" layoutX="217.0" layoutY="71.0" />
      <Label layoutX="96.0" layoutY="109.0" text="OphaalDatum" />
      <Button fx:id="btnSave" layoutX="529.0" layoutY="343.0" mnemonicParsing="false" onAction="#saveReservation" text="save" />
      <Label layoutX="96.0" layoutY="148.0" text="Terugbrengdatum" />
      <TableView fx:id="tvMaterials" layoutX="46.0" layoutY="182.0" prefHeight="184.0" prefWidth="465.0">
        <columns>
          <TableColumn fx:id="tcMaterial" prefWidth="203.0" text="Materiaal" />
          <TableColumn fx:id="tcPlace" prefWidth="75.0" text="Plaats" />
        </columns>
      </TableView>
      <DatePicker fx:id="dpBringBackDate" layoutX="217.0" layoutY="143.0" />
      <DatePicker fx:id="dpPickUpDate" layoutX="217.0" layoutY="104.0" />
   </children>
</fx:root>
