<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root id="AnchorPane" prefHeight="400.0" prefWidth="600.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <ListView fx:id="lvReservaties" layoutX="14.0" layoutY="186.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="200.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="49.0" />
      <HBox alignment="CENTER" layoutX="138.0" layoutY="14.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <children>
            <Label maxWidth="1.7976931348623157E308" minWidth="-Infinity" text="Reservaties van" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
            <DatePicker fx:id="dpStartDate" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </DatePicker>
            <Label maxWidth="1.7976931348623157E308" minWidth="-Infinity" text="tot" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
            <DatePicker fx:id="dpEndDate" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </DatePicker>
            <TextField fx:id="tfFilter" minWidth="200.0" promptText="Filter op naam" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
   </children>
</fx:root>
