<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root id="AnchorPane" prefHeight="400.0" prefWidth="600.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ReservationController">
   <children>
      <TextField fx:id="tfUserEmail" layoutX="88.0" layoutY="33.0" onMouseEntered="#checkUserEmail" promptText="Reservatie voor" />
      <Button fx:id="btnSave" layoutX="517.0" layoutY="339.0" mnemonicParsing="false" onAction="#saveReservation" text="save" />
      <TableView fx:id="tvMaterials" layoutX="46.0" layoutY="182.0" prefHeight="184.0" prefWidth="465.0">
        <columns>
          <TableColumn fx:id="tcMaterialName" prefWidth="203.0" text="Materiaal" />
          <TableColumn fx:id="tcPlace" prefWidth="75.0" text="Plaats" />
        </columns>
      </TableView>
      <DatePicker fx:id="dpBringBackDate" layoutX="88.0" layoutY="102.0" promptText="Terugbrengdatum" />
      <DatePicker fx:id="dpPickUpDate" layoutX="88.0" layoutY="66.0" promptText="Ophaaldatum" />
   </children>
</fx:root>
